[Serial]
# serial port settings:
baudrate = 115200
port	 = /dev/ttyUSB1
# buffer size for serial port
# good starting values are 16..32
bufsize	 = 32 
useslip  = False


[SocketOut]
# ports for multiple connection to single serial port
# qgroundcontrol
PORT_UDP_QGC	= 14550 
# control pannel
PORT_UDP_HUD	= 14551
# DB for saving data
PORT_UDP_DB		= 14552
# eeprom parameters tuner, data plotter
PORT_UDP_TUNER	= 14553 

[SocketIn]
# serial proxy listening port
PORT_UDP_SERPROXY	= 14555 



