[Serial]
# serial port settings:
baudrate = 115200
port	 = /dev/ttyUSB1
hwcontrol= True

# buffer size for serial port
# good starting values are 16..32
bufsize	 = 32 

[SocketOut]
# ports for multiple connection to single serial port
# qgroundcontrol
PORT_UDPOUT_QGC	= 14550 
PORT_UDPOUT_1	= 14551
PORT_UDPOUT_2	= 14552
PORT_UDPOUT_3	= 14553

[SocketIn]
# serial proxy listening port
PORT_UDPIN_QGC	= 14555 
PORT_UDPIN_1	= 14556
PORT_UDPIN_2	= 14557
PORT_UDPIN_3	= 14558

